# release: pcb 1.99x
# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]
PCB["" 600000 500000]
Grid[10000.000000 0 0 0]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

        
        
        
        
        
        
        
        
        
        

Element(0x00 "MTA_100-10" "CONN_OUT12" "unknown" 0  140 0 150 0x00)
(
        Pin(0 0 60 38 "1" 0x101)
        Pin(100 0 60 38 "2" 0x01)
        Pin(200 0 60 38 "3" 0x01)
        Pin(300 0 60 38 "4" 0x01)
        Pin(400 0 60 38 "5" 0x01)
        Pin(500 0 60 38 "6" 0x01)
        Pin(600 0 60 38 "7" 0x01)
        Pin(700 0 60 38 "8" 0x01)
        Pin(800 0 60 38 "9" 0x01)
        Pin(900 0 60 38 "10" 0x01)
        
        
        
        ElementLine(-75  -115 975 -115 10) 
        ElementLine(975  -115 975 135 10) 
        ElementLine(975  115 -75 115 10) 
        ElementLine(-75  135 -75 -115 10) 

        ElementLine(975  135 -75 135 10) 

        Mark(0 0)
)

	
Element(0x00 "CONNECTOR-5-2" "J1" "unknown" 260 0 3 100 0x00)
(
	Pin(50 50 60 38 "1" 0x101)
	Pin(150 50 60 38 "2" 0x01)
	 Pin(50 150 60 38 "3" 0x01)
	Pin(150 150 60 38 "4" 0x01)
	 Pin(50 250 60 38 "5" 0x01)
	Pin(150 250 60 38 "6" 0x01)
	 Pin(50 350 60 38 "7" 0x01)
	Pin(150 350 60 38 "8" 0x01)
	 Pin(50 450 60 38 "9" 0x01)
	Pin(150 450 60 38 "10" 0x01)
	 
	ElementLine(0 0 0 500 10)
	ElementLine(0 500 200 500 10)
	ElementLine(200 500 200 0 10)
	ElementLine(200 0 0 0 10)
	ElementLine(0 100 100 100 10)
	ElementLine(100 100 100 0 10)
	Mark(50 50)
)

        
        
        
        
        
        
        
        
        
        

Element(0x00 "MTA_100-2" "CONN_FAN21" "unknown" 0  140 0 150 0x00)
(
        Pin(0 0 60 38 "1" 0x101)
        Pin(100 0 60 38 "2" 0x01)
        
        
        
        ElementLine(-75  -115 175 -115 10) 
        ElementLine(175  -115 175 135 10) 
        ElementLine(175  115 -75 115 10) 
        ElementLine(-75  135 -75 -115 10) 

        ElementLine(175  135 -75 135 10) 

        Mark(0 0)
)

        
        
        
        
        
        
        
        
        
        

Element(0x00 "MTA_100-2" "CONN_FAN11" "unknown" 0  140 0 150 0x00)
(
        Pin(0 0 60 38 "1" 0x101)
        Pin(100 0 60 38 "2" 0x01)
        
        
        
        ElementLine(-75  -115 175 -115 10) 
        ElementLine(175  -115 175 135 10) 
        ElementLine(175  115 -75 115 10) 
        ElementLine(-75  135 -75 -115 10) 

        ElementLine(175  135 -75 135 10) 

        Mark(0 0)
)
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "0805" "LED2" "red" 0 0 -3150 -3150 0 100 ""]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
	Pad[-3543 -393
		-3543 393
		5118 2000 5718 "1" "1" "square"]
	    Pad[3543 -393
		3543 393
		5118 2000 5718 "2" "2" "square"]
	 

	ElementLine[-393 -2755 393 -2755 800]
	    ElementLine[-393 2755 393 2755 800]
	   

#
# This draws a 1 mil placement courtyard outline in silk.  It should probably
# not be included since you wont want to try and fab a 1 mil silk line.  Then
# again, it is most useful during parts placement.  It really is time for some
# additional non-fab layers...

#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(-1*V1/2) eval(   V2/2) CYW]
#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(-1*V1/2) eval(   V2/2) CYW]

)
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "0805" "LED1" "green" 0 0 -3150 -3150 0 100 ""]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
	Pad[-3543 -393
		-3543 393
		5118 2000 5718 "1" "1" "square"]
	    Pad[3543 -393
		3543 393
		5118 2000 5718 "2" "2" "square"]
	 

	ElementLine[-393 -2755 393 -2755 800]
	    ElementLine[-393 2755 393 2755 800]
	   

#
# This draws a 1 mil placement courtyard outline in silk.  It should probably
# not be included since you wont want to try and fab a 1 mil silk line.  Then
# again, it is most useful during parts placement.  It really is time for some
# additional non-fab layers...

#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(-1*V1/2) eval(   V2/2) CYW]
#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(-1*V1/2) eval(   V2/2) CYW]

)
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "0805" "R7" "680" 0 0 -3150 -3150 0 100 ""]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
	Pad[-3543 -393
		-3543 393
		5118 2000 5718 "1" "1" "square"]
	    Pad[3543 -393
		3543 393
		5118 2000 5718 "2" "2" "square"]
	 

	ElementLine[-393 -2755 393 -2755 800]
	    ElementLine[-393 2755 393 2755 800]
	   

#
# This draws a 1 mil placement courtyard outline in silk.  It should probably
# not be included since you wont want to try and fab a 1 mil silk line.  Then
# again, it is most useful during parts placement.  It really is time for some
# additional non-fab layers...

#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(-1*V1/2) eval(   V2/2) CYW]
#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(-1*V1/2) eval(   V2/2) CYW]

)
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "0805" "R6" "680" 0 0 -3150 -3150 0 100 ""]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
	Pad[-3543 -393
		-3543 393
		5118 2000 5718 "1" "1" "square"]
	    Pad[3543 -393
		3543 393
		5118 2000 5718 "2" "2" "square"]
	 

	ElementLine[-393 -2755 393 -2755 800]
	    ElementLine[-393 2755 393 2755 800]
	   

#
# This draws a 1 mil placement courtyard outline in silk.  It should probably
# not be included since you wont want to try and fab a 1 mil silk line.  Then
# again, it is most useful during parts placement.  It really is time for some
# additional non-fab layers...

#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(-1*V1/2) eval(   V2/2) CYW]
#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(-1*V1/2) eval(   V2/2) CYW]

)
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "0805" "R5" "10k" 0 0 -3150 -3150 0 100 ""]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
	Pad[-3543 -393
		-3543 393
		5118 2000 5718 "1" "1" "square"]
	    Pad[3543 -393
		3543 393
		5118 2000 5718 "2" "2" "square"]
	 

	ElementLine[-393 -2755 393 -2755 800]
	    ElementLine[-393 2755 393 2755 800]
	   

#
# This draws a 1 mil placement courtyard outline in silk.  It should probably
# not be included since you wont want to try and fab a 1 mil silk line.  Then
# again, it is most useful during parts placement.  It really is time for some
# additional non-fab layers...

#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(-1*V1/2) eval(   V2/2) CYW]
#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(-1*V1/2) eval(   V2/2) CYW]

)
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "0805" "C6" "100n" 0 0 -3150 -3150 0 100 ""]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
	Pad[-3543 -393
		-3543 393
		5118 2000 5718 "1" "1" "square"]
	    Pad[3543 -393
		3543 393
		5118 2000 5718 "2" "2" "square"]
	 

	ElementLine[-393 -2755 393 -2755 800]
	    ElementLine[-393 2755 393 2755 800]
	   

#
# This draws a 1 mil placement courtyard outline in silk.  It should probably
# not be included since you wont want to try and fab a 1 mil silk line.  Then
# again, it is most useful during parts placement.  It really is time for some
# additional non-fab layers...

#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(-1*V1/2) eval(   V2/2) CYW]
#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(-1*V1/2) eval(   V2/2) CYW]

)

        
        
        
        
        
        
        
        
        
        

Element(0x00 "MTA_100-2" "CONN_DIM11" "unknown" 0  140 0 150 0x00)
(
        Pin(0 0 60 38 "1" 0x101)
        Pin(100 0 60 38 "2" 0x01)
        
        
        
        ElementLine(-75  -115 175 -115 10) 
        ElementLine(175  -115 175 135 10) 
        ElementLine(175  115 -75 115 10) 
        ElementLine(-75  135 -75 -115 10) 

        ElementLine(175  135 -75 135 10) 

        Mark(0 0)
)

        
        
        
        
        
        
        
        
        
        

Element(0x00 "MTA_100-2" "CONN_DIM21" "unknown" 0  140 0 150 0x00)
(
        Pin(0 0 60 38 "1" 0x101)
        Pin(100 0 60 38 "2" 0x01)
        
        
        
        ElementLine(-75  -115 175 -115 10) 
        ElementLine(175  -115 175 135 10) 
        ElementLine(175  115 -75 115 10) 
        ElementLine(-75  135 -75 -115 10) 

        ElementLine(175  135 -75 135 10) 

        Mark(0 0)
)

        
        
        
        
        
        
        
        
        
        

Element(0x00 "MTA_100-2" "CONN_DIM31" "unknown" 0  140 0 150 0x00)
(
        Pin(0 0 60 38 "1" 0x101)
        Pin(100 0 60 38 "2" 0x01)
        
        
        
        ElementLine(-75  -115 175 -115 10) 
        ElementLine(175  -115 175 135 10) 
        ElementLine(175  115 -75 115 10) 
        ElementLine(-75  135 -75 -115 10) 

        ElementLine(175  135 -75 135 10) 

        Mark(0 0)
)

        
        
        
        
        
        
        
        
        
        

Element(0x00 "MTA_100-2" "CONN_DIM41" "unknown" 0  140 0 150 0x00)
(
        Pin(0 0 60 38 "1" 0x101)
        Pin(100 0 60 38 "2" 0x01)
        
        
        
        ElementLine(-75  -115 175 -115 10) 
        ElementLine(175  -115 175 135 10) 
        ElementLine(175  115 -75 115 10) 
        ElementLine(-75  135 -75 -115 10) 

        ElementLine(175  135 -75 135 10) 

        Mark(0 0)
)
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "0805" "R4" "10k" 0 0 -3150 -3150 0 100 ""]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
	Pad[-3543 -393
		-3543 393
		5118 2000 5718 "1" "1" "square"]
	    Pad[3543 -393
		3543 393
		5118 2000 5718 "2" "2" "square"]
	 

	ElementLine[-393 -2755 393 -2755 800]
	    ElementLine[-393 2755 393 2755 800]
	   

#
# This draws a 1 mil placement courtyard outline in silk.  It should probably
# not be included since you wont want to try and fab a 1 mil silk line.  Then
# again, it is most useful during parts placement.  It really is time for some
# additional non-fab layers...

#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(-1*V1/2) eval(   V2/2) CYW]
#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(-1*V1/2) eval(   V2/2) CYW]

)
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "0805" "C5" "22p" 0 0 -3150 -3150 0 100 ""]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
	Pad[-3543 -393
		-3543 393
		5118 2000 5718 "1" "1" "square"]
	    Pad[3543 -393
		3543 393
		5118 2000 5718 "2" "2" "square"]
	 

	ElementLine[-393 -2755 393 -2755 800]
	    ElementLine[-393 2755 393 2755 800]
	   

#
# This draws a 1 mil placement courtyard outline in silk.  It should probably
# not be included since you wont want to try and fab a 1 mil silk line.  Then
# again, it is most useful during parts placement.  It really is time for some
# additional non-fab layers...

#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(-1*V1/2) eval(   V2/2) CYW]
#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(-1*V1/2) eval(   V2/2) CYW]

)
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "0805" "C4" "22p" 0 0 -3150 -3150 0 100 ""]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
	Pad[-3543 -393
		-3543 393
		5118 2000 5718 "1" "1" "square"]
	    Pad[3543 -393
		3543 393
		5118 2000 5718 "2" "2" "square"]
	 

	ElementLine[-393 -2755 393 -2755 800]
	    ElementLine[-393 2755 393 2755 800]
	   

#
# This draws a 1 mil placement courtyard outline in silk.  It should probably
# not be included since you wont want to try and fab a 1 mil silk line.  Then
# again, it is most useful during parts placement.  It really is time for some
# additional non-fab layers...

#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(-1*V1/2) eval(   V2/2) CYW]
#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(-1*V1/2) eval(   V2/2) CYW]

)
Element["" "HC49smt.fp" "Q1" "6MHz" 50000 80000 0 -17500 0 100 ""]
(
	Pad[-25700 0 -11700 0 8000 2000 10000 "" "1" "square"]
	Pad[11700 0 25700 0 8000 2000 10000 "" "2" "square"]
	ElementLine [-25000 10000 -25000 5000 1000]
	ElementLine [25000 10000 -25000 10000 1000]
	ElementLine [25000 5000 25000 10000 1000]
	ElementLine [25000 -10000 25000 -5000 1000]
	ElementLine [-25000 -10000 25000 -10000 1000]
	ElementLine [-25000 -10000 -25000 -5000 1000]
	ElementArc [20000 -5000 2500 2500 180 90 1000]
	ElementArc [20000 5000 2500 2500 90 90 1000]
	ElementArc [-20000 5000 2500 2500 0 90 1000]
	ElementArc [-20000 -5000 2500 2500 270 90 1000]

	)

	# number of pads
	
	# pad width in 1/1000 mil
        
	# pad length in 1/1000 mil
        
	# pad pitch 1/1000 mil
	
	# seperation between pads on opposite sides 1/1000 mil
	

	# X coordinates for the right hand column of pads (1/100 mils)
        
        

	# pad clearance to plane layer in 1/100 mil
        

	# pad soldermask width in 1/100 mil
        

	# silk screen width (1/100 mils)
	
	


	# figure out if we have an even or odd number of pins per side
	
	
	

	# silk bounding box is -XMAX,-YMAX, XMAX,YMAX (1/100 mils)
	
	

	

	
		
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "SO20W" "U5" "unknown" 0 0 -2000 -6000 0 100 0x00000000]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
        Pad[   -21000 -22500 
			 -15000 -22500 
			2000 1000 3000 "1" "1" 0x00000100]

		
			
        Pad[   -21000 -17500 
			 -15000 -17500 
			2000 1000 3000 "2" "2" 0x00000100]

		
			
        Pad[   -21000 -12500 
			 -15000 -12500 
			2000 1000 3000 "3" "3" 0x00000100]

		
			
        Pad[   -21000 -7500 
			 -15000 -7500 
			2000 1000 3000 "4" "4" 0x00000100]

		
			
        Pad[   -21000 -2500 
			 -15000 -2500 
			2000 1000 3000 "5" "5" 0x00000100]

		
			
        Pad[   -21000 2500 
			 -15000 2500 
			2000 1000 3000 "6" "6" 0x00000100]

		
			
        Pad[   -21000 7500 
			 -15000 7500 
			2000 1000 3000 "7" "7" 0x00000100]

		
			
        Pad[   -21000 12500 
			 -15000 12500 
			2000 1000 3000 "8" "8" 0x00000100]

		
			
        Pad[   -21000 17500 
			 -15000 17500 
			2000 1000 3000 "9" "9" 0x00000100]

		
			
        Pad[   -21000 22500 
			 -15000 22500 
			2000 1000 3000 "10" "10" 0x00000100]

		
			
        
        Pad[   21000 22500 
			 15000 22500 
			2000 1000 3000 "11" "11" 0x00000100]
		
			
        Pad[   21000 17500 
			 15000 17500 
			2000 1000 3000 "12" "12" 0x00000100]
		
			
        Pad[   21000 12500 
			 15000 12500 
			2000 1000 3000 "13" "13" 0x00000100]
		
			
        Pad[   21000 7500 
			 15000 7500 
			2000 1000 3000 "14" "14" 0x00000100]
		
			
        Pad[   21000 2500 
			 15000 2500 
			2000 1000 3000 "15" "15" 0x00000100]
		
			
        Pad[   21000 -2500 
			 15000 -2500 
			2000 1000 3000 "16" "16" 0x00000100]
		
			
        Pad[   21000 -7500 
			 15000 -7500 
			2000 1000 3000 "17" "17" 0x00000100]
		
			
        Pad[   21000 -12500 
			 15000 -12500 
			2000 1000 3000 "18" "18" 0x00000100]
		
			
        Pad[   21000 -17500 
			 15000 -17500 
			2000 1000 3000 "19" "19" 0x00000100]
		
			
        Pad[   21000 -22500 
			 15000 -22500 
			2000 1000 3000 "20" "20" 0x00000100]
		
			
        

	ElementLine[-23000 -24500 -23000  24500 1000]
	ElementLine[-23000  24500  23000  24500 1000]
	ElementLine[ 23000  24500  23000 -24500 1000]
	ElementLine[-23000 -24500 -2500 -24500 1000]
	ElementLine[ 23000 -24500  2500 -24500 1000]

	# punt on the arc on small parts as it can cover the pads
	ElementArc[0 -24500 2500 2500 0 180 1000]
	
)
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "0805" "R3" "1k" 0 0 -3150 -3150 0 100 ""]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
	Pad[-3543 -393
		-3543 393
		5118 2000 5718 "1" "1" "square"]
	    Pad[3543 -393
		3543 393
		5118 2000 5718 "2" "2" "square"]
	 

	ElementLine[-393 -2755 393 -2755 800]
	    ElementLine[-393 2755 393 2755 800]
	   

#
# This draws a 1 mil placement courtyard outline in silk.  It should probably
# not be included since you wont want to try and fab a 1 mil silk line.  Then
# again, it is most useful during parts placement.  It really is time for some
# additional non-fab layers...

#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(-1*V1/2) eval(   V2/2) CYW]
#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(-1*V1/2) eval(   V2/2) CYW]

)
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "0805" "C3" "100n" 0 0 -3150 -3150 0 100 ""]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
	Pad[-3543 -393
		-3543 393
		5118 2000 5718 "1" "1" "square"]
	    Pad[3543 -393
		3543 393
		5118 2000 5718 "2" "2" "square"]
	 

	ElementLine[-393 -2755 393 -2755 800]
	    ElementLine[-393 2755 393 2755 800]
	   

#
# This draws a 1 mil placement courtyard outline in silk.  It should probably
# not be included since you wont want to try and fab a 1 mil silk line.  Then
# again, it is most useful during parts placement.  It really is time for some
# additional non-fab layers...

#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(-1*V1/2) eval(   V2/2) CYW]
#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(-1*V1/2) eval(   V2/2) CYW]

)
Element["" "NICHICON_14.fp" "C2" "1200u" 50000 50000 0 0 0 100 ""]
(
	Pad[0 -31000 0 -16000 6330 1000 7330 "" "1" "square,edge2"]
	Pad[0 14000 0 29000 6330 1000 7330 "" "2" "square,edge2"]
	ElementLine [-3937 31559 -29528 31559 1000]
	ElementLine [29528 31559 3937 31559 1000]
	ElementLine [-29528 -25622 -21654 -33496 1000]
	ElementLine [-21654 -33496 -3937 -33496 1000]
	ElementLine [29528 -25622 21654 -33496 1000]
	ElementLine [21654 -33496 3937 -33496 1000]
	ElementLine [-29528 -25622 -29528 31559 1000]
	ElementLine [29575 -25575 29575 31512 1000]
	ElementLine [29575 31512 29528 31559 1000]

	)

	# max pin width (perpendicular to axis of package) (1/100 mil)
	

	# max pin length (parallel to axis of package) (1/100 mil)
	

	# gap between the pads (1/100 mil)
	

	# package width (1/100 mil)
	

	# package height (1/100 mil)
	

	# component veritcal height off board (1/100 mil)
	

	# pad width and length
	
	

	# y values for drawing the pad.  The Y center of the pad is 0.5*(PINL + PINS)
	# we need a line segment of length PADL - PADW so we have end points:
	# 0.5*(PINL + PINS) +/- 0.5*(PADL - PADW)
	
	

	# width of soldermask relief (5 mil on each side)
	

	# silkscreen width (1/100 mils)
	

	# how much space to leave around the part before the
	# silk screen (1/100 mils)
	

	# lower left corner for silk screen (1/100 mil)
	
	

	# upper right corner for silk screen (1/100 mil)
	
	

	# how much to notch the corners by in silk to indicate polarity
	
	
	

# Element [SFlags "Desc" "Name" "Value" MX MY TX TY TDir TScale TSFlags]
Element[ "" "NICHICON_WT_CAP_6p3_5p8" "C1" "100u" 0 0 0 0 0 100 ""]
(

# Pad [rX1 rY1 rX2 rY2 Thickness Clearance Mask "Name" "Number" SFlags]                                                                                              
Pad[ 0 -12992 0 -5905 5149 1000 6149 "Plus"  "1" "square"]
Pad[ 0  12992 0  5905 5149 1000 6149 "Minus" "2" "square"]

# Silk screen around package
# ElementLine[ x1 y1 x2 y2 width]

ElementLine[ 14685    14685     3874    14685    1000]
ElementLine[ 14685    14685     14685    -11685 1000]
ElementLine[ 14685    -11685  11685 -14685    1000]
ElementLine[ 11685 -14685     3874    -14685    1000]

ElementLine[ -14685    14685    -3874    14685    1000]
ElementLine[ -14685    14685    -14685    -11685 1000]
ElementLine[ -14685    -11685 -11685 -14685    1000]
ElementLine[ -11685 -14685    -3874    -14685    1000]



)
Element["" "DPAK.fp" "U4" "unknown" 50000 50000 -11811 -27559 0 100 ""]
(
Pad[0 -7874 0 0 23622 3962 24784 "2" "2" "square"]
Pad[9055 18111 9055 25592 6299 3962 7461 "3" "3" "square,edge2"]
Pad[-9055 18111 -9055 25592 6299 3962 7461 "1" "1" "square,edge2"]
	ElementLine [-12795 12796 12795 12796 1000]
	ElementLine [4922 12796 4922 29528 1000]
	ElementLine [4922 29528 12796 29528 1000]
	ElementLine [12796 12797 12795 12796 1000]
	ElementLine [-12795 29528 -4921 29528 1000]
	ElementLine [-4921 29528 -4921 12796 1000]
	ElementLine [-12795 29528 -12795 -20669 1000]
	ElementLine [12796 29528 12796 -20668 1000]
	ElementLine [12796 -20668 12795 -20669 1000]
	ElementLine [-12795 -20669 12795 -20669 1000]

	)
Element(0x00 "TO126SW" "R2" "10k" 270 170 0 100 0x00)
(
	Pin(110 100 80 52 "1" 0x101)
	Pin(200 200 80 52 "2" 0x01)
	Pin(290 100 80 52 "3" 0x01)

	# Gehaeuse
	ElementLine(200 200 200 150 30)
	ElementLine( 50  50 350  50 20)
	ElementLine(350  50 350 150 20)
	ElementLine(350 150  50 150 20)
	ElementLine( 50 150  50  50 20) 

	# Bohrung
	ElementLine(150 50 150 150 10)
	ElementLine(250 50 250 150 10)

	Mark(100 100)
)
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "0805" "R1" "10k" 0 0 -3150 -3150 0 100 ""]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
	Pad[-3543 -393
		-3543 393
		5118 2000 5718 "1" "1" "square"]
	    Pad[3543 -393
		3543 393
		5118 2000 5718 "2" "2" "square"]
	 

	ElementLine[-393 -2755 393 -2755 800]
	    ElementLine[-393 2755 393 2755 800]
	   

#
# This draws a 1 mil placement courtyard outline in silk.  It should probably
# not be included since you wont want to try and fab a 1 mil silk line.  Then
# again, it is most useful during parts placement.  It really is time for some
# additional non-fab layers...

#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(-1*V1/2) eval(   V2/2) CYW]
#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(-1*V1/2) eval(   V2/2) CYW]

)

Element["" "DF_S.fp" "U3" "unknown" 32500 22500 0 0 0 100 ""]
(
	Pad[-21500 -10000 -15000 -10000 4724 2000 6724 "1" "1" "square"]
	Pad[-21500 10000 -15000 10000 4724 2000 6724 "2" "2" "square"]
	Pad[15000 -10000 21500 -10000 4724 2000 6724 "3" "3" "square,edge2"]
	Pad[15000 10000 21500 10000 4724 2000 6724 "4" "4" "square,edge2"]
	ElementLine [9000 -10000 5000 -10000 1500]
	ElementLine [-12500 -17000 -12500 17000 1500]
	ElementLine [-12500 -17000 12500 -17000 1500]
	ElementLine [12500 17000 -12500 17000 1500]
	ElementLine [12500 -17000 12500 17000 1500]
	ElementLine [7000 8000 7000 12000 1500]
	ElementLine [-7426 -11386 -8575 -8615 1500]
	ElementLine [-7426 9114 -8575 11885 1500]
	ElementLine [9000 10000 5000 10000 1500]
	ElementArc [-9274 -12152 2000 2000 158 90 1500]
	ElementArc [-6727 -7849 2000 2000 338 90 1500]
	ElementArc [-9274 8348 2000 2000 158 90 1500]
	ElementArc [-6727 12651 2000 2000 338 90 1500]

	)
Element["" "BV030_7270.fp" "T1" "unknown" 90551 74803 0 0 0 100 ""]
(
	Pin[39370 35433 8000 3000 8600 5000 "" "1" "edge2"]
	Pin[19685 -43307 8000 3000 8600 5000 "" "2" "edge2"]
	Pin[-39370 35433 8000 3000 8600 5000 "" "3" "edge2"]
	Pin[-19685 -43307 8000 3000 8600 5000 "" "4" "edge2"]
	ElementLine [-62992 51181 -62992 -59055 1000]
	ElementLine [-62992 -59055 62992 -59055 1000]
	ElementLine [62992 -59055 62992 51181 1000]
	ElementLine [62992 51181 -62992 51181 1000]
	)

	# number of pads
	
	# pad width in 1/1000 mil
        
	# pad length in 1/1000 mil
        
	# pad pitch 1/1000 mil
	
	# seperation between pads on opposite sides 1/1000 mil
	

	# X coordinates for the right hand column of pads (1/100 mils)
        
        

	# pad clearance to plane layer in 1/100 mil
        

	# pad soldermask width in 1/100 mil
        

	# silk screen width (1/100 mils)
	
	


	# figure out if we have an even or odd number of pins per side
	
	
	

	# silk bounding box is -XMAX,-YMAX, XMAX,YMAX (1/100 mils)
	
	
	

	

	
		
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "SO14" "U2" "unknown" 0 0 -2000 -6000 0 100 0x00000000]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
        Pad[   -13500 -15000 
			 -7000 -15000 
			2000 1000 3000 "1" "1" 0x00000100]

		
			
        Pad[   -13500 -10000 
			 -7000 -10000 
			2000 1000 3000 "2" "2" 0x00000100]

		
			
        Pad[   -13500 -5000 
			 -7000 -5000 
			2000 1000 3000 "3" "3" 0x00000100]

		
			
        Pad[   -13500 0 
			 -7000 0 
			2000 1000 3000 "4" "4" 0x00000100]

		
			
        Pad[   -13500 5000 
			 -7000 5000 
			2000 1000 3000 "5" "5" 0x00000100]

		
			
        Pad[   -13500 10000 
			 -7000 10000 
			2000 1000 3000 "6" "6" 0x00000100]

		
			
        Pad[   -13500 15000 
			 -7000 15000 
			2000 1000 3000 "7" "7" 0x00000100]

		
			
        
        Pad[   13500 15000 
			 7000 15000 
			2000 1000 3000 "8" "8" 0x00000100]
		
			
        Pad[   13500 10000 
			 7000 10000 
			2000 1000 3000 "9" "9" 0x00000100]
		
			
        Pad[   13500 5000 
			 7000 5000 
			2000 1000 3000 "10" "10" 0x00000100]
		
			
        Pad[   13500 0 
			 7000 0 
			2000 1000 3000 "11" "11" 0x00000100]
		
			
        Pad[   13500 -5000 
			 7000 -5000 
			2000 1000 3000 "12" "12" 0x00000100]
		
			
        Pad[   13500 -10000 
			 7000 -10000 
			2000 1000 3000 "13" "13" 0x00000100]
		
			
        Pad[   13500 -15000 
			 7000 -15000 
			2000 1000 3000 "14" "14" 0x00000100]
		
			
        

	ElementLine[-15500 -17000 -15500  17000 1000]
	ElementLine[-15500  17000  15500  17000 1000]
	ElementLine[ 15500  17000  15500 -17000 1000]
	ElementLine[-15500 -17000 -2500 -17000 1000]
	ElementLine[ 15500 -17000  2500 -17000 1000]

	# punt on the arc on small parts as it can cover the pads
	ElementArc[0 -17000 2500 2500 0 180 1000]
	
)

Element["" "DF_S.fp" "U1" "unknown" 32500 22500 0 0 0 100 ""]
(
	Pad[-21500 -10000 -15000 -10000 4724 2000 6724 "1" "1" "square"]
	Pad[-21500 10000 -15000 10000 4724 2000 6724 "2" "2" "square"]
	Pad[15000 -10000 21500 -10000 4724 2000 6724 "3" "3" "square,edge2"]
	Pad[15000 10000 21500 10000 4724 2000 6724 "4" "4" "square,edge2"]
	ElementLine [9000 -10000 5000 -10000 1500]
	ElementLine [-12500 -17000 -12500 17000 1500]
	ElementLine [-12500 -17000 12500 -17000 1500]
	ElementLine [12500 17000 -12500 17000 1500]
	ElementLine [12500 -17000 12500 17000 1500]
	ElementLine [7000 8000 7000 12000 1500]
	ElementLine [-7426 -11386 -8575 -8615 1500]
	ElementLine [-7426 9114 -8575 11885 1500]
	ElementLine [9000 10000 5000 10000 1500]
	ElementArc [-9274 -12152 2000 2000 158 90 1500]
	ElementArc [-6727 -7849 2000 2000 338 90 1500]
	ElementArc [-9274 8348 2000 2000 158 90 1500]
	ElementArc [-6727 12651 2000 2000 338 90 1500]

	)
Layer(1 "component")
(
)
Layer(2 "solder")
(
)
Layer(3 "outline")
(
)
Layer(4 "GND")
(
)
Layer(5 "power")
(
)
Layer(6 "signal1")
(
)
Layer(7 "signal2")
(
)
Layer(8 "signal3")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
