# release: pcb 20100929
# date:    Fri Jun 17 23:26:03 2011
# user:    cy ()
# host:    sidep.ath.cx

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20100606]

PCB["" 600000 500000]

Grid[2500.000000 0 0 0]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2,4,5,6,s:3:7:8")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[437500 482500 10000 2000 0 8000 "" ""]
Via[572500 482500 10000 2000 0 8000 "" ""]
Via[437500 240000 10000 2000 0 8000 "" ""]
Via[572500 240000 10000 2000 0 8000 "" ""]

Element["" "ACY500" "R4" "39" 532500 402500 6100 -39500 1 100 ""]
(
	Pin[0 0 7500 3000 8100 3000 "1" "1" "square"]
	Pin[0 -50000 7500 3000 8100 3000 "2" "2" ""]
	ElementLine [0 -12500 0 0 1000]
	ElementLine [0 -50000 0 -37500 1000]
	ElementLine [-4100 -37500 -4100 -12500 1000]
	ElementLine [-4100 -37500 4100 -37500 1000]
	ElementLine [4100 -37500 4100 -12500 1000]
	ElementLine [-4100 -12500 4100 -12500 1000]

	)

Element["" "ACY500" "R3" "470" 512500 402500 6100 -39500 1 100 ""]
(
	Pin[0 0 7500 3000 8100 3000 "1" "1" "square"]
	Pin[0 -50000 7500 3000 8100 3000 "2" "2" ""]
	ElementLine [0 -12500 0 0 1000]
	ElementLine [0 -50000 0 -37500 1000]
	ElementLine [-4100 -37500 -4100 -12500 1000]
	ElementLine [-4100 -37500 4100 -37500 1000]
	ElementLine [4100 -37500 4100 -12500 1000]
	ElementLine [-4100 -12500 4100 -12500 1000]

	)

Element["" "TO220W" "D1" "BTA20" 482500 292500 -10000 -19000 0 100 ""]
(
	Pin[0 0 9000 3000 9600 4500 "1" "1" "square,edge2"]
	Pin[10000 0 9000 3000 9600 4000 "2" "2" "edge2"]
	Pin[20000 0 9000 3000 9600 4000 "3" "3" "edge2"]
	ElementLine [-10000 -12000 30000 -12000 2000]
	ElementLine [30000 -12000 30000 6000 2000]
	ElementLine [30000 6000 -10000 6000 2000]
	ElementLine [-10000 6000 -10000 -12000 2000]
	ElementLine [-10000 -12000 30000 -12000 2000]
	ElementLine [30000 -12000 30000 -6000 2000]
	ElementLine [30000 -6000 -10000 -6000 2000]
	ElementLine [-10000 -6000 -10000 -12000 2000]
	ElementLine [3000 -12000 3000 -6000 1000]
	ElementLine [17000 -12000 17000 -6000 1000]

	)

Element["" "0805" "R1" "680" 448957 432500 3150 3150 2 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 800]
	ElementLine [-393 -2755 393 -2755 800]

	)

Element["" "ACY500" "R2" "360" 492500 352500 -6100 39500 3 100 ""]
(
	Pin[0 0 7500 3000 8100 3000 "1" "1" "square"]
	Pin[0 50000 7500 3000 8100 3000 "2" "2" ""]
	ElementLine [0 0 0 12500 1000]
	ElementLine [0 37500 0 50000 1000]
	ElementLine [4100 12500 4100 37500 1000]
	ElementLine [-4100 37500 4100 37500 1000]
	ElementLine [-4100 12500 -4100 37500 1000]
	ElementLine [-4100 12500 4100 12500 1000]

	)

Element["" "ACY300" "C2" "10n" 532500 452500 4500 -24500 1 100 ""]
(
	Pin[0 0 7500 3000 8100 3000 "1" "1" "square"]
	Pin[0 -30000 7500 3000 8100 3000 "2" "2" ""]
	ElementLine [0 -7500 0 0 1000]
	ElementLine [0 -30000 0 -22500 1000]
	ElementLine [-2500 -22500 -2500 -7500 1000]
	ElementLine [-2500 -22500 2500 -22500 1000]
	ElementLine [2500 -22500 2500 -7500 1000]
	ElementLine [-2500 -7500 2500 -7500 1000]

	)

Element["" "ACY300" "C1" "47n" 512500 452500 4500 -24500 1 100 ""]
(
	Pin[0 0 7500 3000 8100 3000 "1" "1" "square"]
	Pin[0 -30000 7500 3000 8100 3000 "2" "2" ""]
	ElementLine [0 -7500 0 0 1000]
	ElementLine [0 -30000 0 -22500 1000]
	ElementLine [-2500 -22500 -2500 -7500 1000]
	ElementLine [-2500 -22500 2500 -22500 1000]
	ElementLine [2500 -22500 2500 -7500 1000]
	ElementLine [-2500 -7500 2500 -7500 1000]

	)

Element["" "CONNECTOR-1-2" "CONN_DIM12" "unknown" 472500 432500 21000 -5000 3 100 ""]
(
	Pin[0 0 7000 3000 7600 3300 "1" "1" "square,edge2"]
	Pin[10000 0 7000 3000 7600 3300 "2" "2" "edge2"]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 5000 15000 5000 1000]
	ElementLine [15000 -5000 15000 5000 1000]
	ElementLine [-5000 -5000 15000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]

	)

Element["" "SMD6" "U1" "MOC3023" 432500 392500 0 0 1 100 ""]
(
	Pad[12000 0 12000 15000 4500 2000 6500 "1" "1" "edge2"]
	Pad[22000 0 22000 15000 4500 2000 6500 "2" "2" "square,edge2"]
	Pad[32000 0 32000 15000 4500 2000 6500 "3" "3" "square,edge2"]
	Pad[32000 -43000 32000 -28000 4500 2000 6500 "4" "4" "square"]
	Pad[22000 -43000 22000 -28000 4500 2000 6500 "5" "5" "square"]
	Pad[12000 -43000 12000 -28000 4500 2000 6500 "6" "6" "square"]
	ElementLine [33787 -27606 33787 -47 1000]
	ElementLine [10165 -9890 10165 -47 1000]
	ElementLine [10165 -27606 10165 -17764 1000]
	ElementLine [10165 -27606 33787 -27606 1000]
	ElementLine [10165 -47 33787 -47 1000]
	ElementArc [10165 -13827 3937 3937 180 90 1000]
	ElementArc [10165 -13827 3937 3937 90 90 1000]

	)

Element["" "BIGINDUCT" "L1" "100u" 597500 262500 0 0 3 100 ""]
(
	Pin[-25000 15000 13500 3000 14100 8000 "" "1" ""]
	Pin[-25000 35000 13500 3000 14100 8000 "" "1" ""]
	Pin[-25000 155000 13500 3000 14100 8000 "" "2" ""]
	Pin[-25000 175000 13500 3000 14100 8000 "" "2" ""]
	ElementLine [-25000 35000 -25000 55000 1000]
	ElementLine [-25000 135000 -25000 155000 1000]
	ElementArc [-25000 65000 10000 10000 180 90 1000]
	ElementArc [-25000 65000 10000 10000 90 90 1000]
	ElementArc [-25000 85000 10000 10000 180 90 1000]
	ElementArc [-25000 85000 10000 10000 90 90 1000]
	ElementArc [-25000 105000 10000 10000 180 90 1000]
	ElementArc [-25000 105000 10000 10000 90 90 1000]
	ElementArc [-25000 125000 10000 10000 180 90 1000]
	ElementArc [-25000 125000 10000 10000 90 90 1000]

	)
Layer(1 "component")
(
	Line[445414 432500 442500 432500 4000 2000 "clearline"]
	Line[442500 432500 437500 427500 4000 2000 "clearline"]
	Line[444500 400000 444500 410500 4000 2000 "clearline"]
	Line[444500 410500 437500 417500 4000 2000 "clearline"]
	Line[437500 417500 437500 427500 4000 2000 "clearline"]
	Line[454500 400000 454500 414500 4000 2000 "clearline"]
	Line[454500 414500 460000 420000 4000 2000 "clearline"]
	Line[460000 420000 477500 420000 4000 2000 "clearline"]
	Line[477500 420000 482500 425000 4000 2000 "clearline"]
	Line[482500 425000 482500 432500 4000 2000 "clearline"]
	Line[472500 432500 452500 432500 4000 2000 "clearline"]
	Line[444500 357000 444500 338000 4000 2000 "clearline"]
	Line[444500 338000 452500 330000 4000 2000 "clearline"]
	Line[452500 330000 485000 330000 4000 2000 "clearline"]
	Line[485000 330000 492500 337500 4000 2000 "clearline"]
	Line[492500 337500 492500 352500 4000 2000 "clearline"]
	Line[464500 357000 464500 345500 4000 2000 "clearline"]
	Line[464500 345500 467500 342500 4000 2000 "clearline"]
	Line[467500 342500 475000 342500 4000 2000 "clearline"]
	Line[475000 342500 477500 345000 4000 2000 "clearline"]
	Line[557500 420000 560000 417500 4000 2000 "clearline"]
	Line[557500 442500 557500 420000 4000 2000 "clearline"]
	Line[547500 452500 557500 442500 4000 2000 "clearline"]
	Line[512500 452500 547500 452500 4000 2000 "clearline"]
	Line[560000 417500 567500 417500 4000 2000 "clearline"]
	Line[532500 402500 532500 422500 4000 2000 "clearline"]
	Line[482500 292500 482500 300000 4000 2000 "clearline"]
	Line[482500 300000 512500 330000 4000 2000 "clearline"]
	Line[512500 330000 512500 352500 4000 2000 "clearline"]
	Line[512500 352500 532500 352500 4000 2000 "clearline"]
	Line[492500 402500 512500 402500 4000 2000 "clearline"]
	Line[512500 402500 512500 422500 4000 2000 "clearline"]
	Line[477500 345000 477500 372500 4000 2000 "clearline"]
	Line[477500 372500 472500 377500 4000 2000 "clearline"]
	Line[472500 377500 440000 377500 4000 2000 "clearline"]
	Line[440000 377500 435000 372500 4000 2000 "clearline"]
	Line[435000 372500 435000 312500 4000 2000 "clearline"]
	Line[435000 312500 470000 277500 4000 2000 "clearline"]
	Line[470000 277500 497500 277500 4000 2000 "clearline"]
	Line[497500 277500 502500 282500 4000 2000 "clearline"]
	Line[502500 282500 502500 292500 4000 2000 "clearline"]
)
Layer(2 "jumper")
(
	Line[492500 292500 492500 282500 4000 2000 "clearline"]
	Line[492500 282500 497500 277500 4000 2000 "clearline"]
	Line[497500 277500 567500 277500 4000 2000 "clearline"]
	Line[572500 437500 572500 417500 4000 2000 "clearline"]
	Line[572500 280000 572500 300000 4000 2000 "clearline"]
)
Layer(3 "outline")
(
)
Layer(4 "GND")
(
)
Layer(5 "power")
(
)
Layer(6 "signal1")
(
)
Layer(7 "signal2")
(
)
Layer(8 "signal3")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
NetList()
(
	Net("unnamed_net1" "(unknown)")
	(
		Connect("R1-2")
		Connect("U1-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("CONN_DIM12-2")
		Connect("U1-2")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("D1-3")
		Connect("U1-4")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("R2-1")
		Connect("U1-6")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("C1-2")
		Connect("R2-2")
		Connect("R3-1")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("CONN_MAINS2-1")
		Connect("D1-1")
		Connect("R3-2")
		Connect("R4-2")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("C2-2")
		Connect("R4-1")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("CONN_LOAD1-1")
		Connect("L1-2")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("D1-2")
		Connect("L1-1")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("CONN_DIM12-1")
		Connect("R1-1")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("CONN_LOAD1-2")
		Connect("CONN_MAINS2-2")
	)
)
