# release: pcb 1.99x
# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]
PCB["" 600000 500000]
Grid[10000.000000 0 0 0]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

	
Element(0x00 "CONNECTOR-10-1" "CONN_OUT11" "unknown" 160 0 3 100 0x00)
(
	Pin(50 50 60 38 "1" 0x101)
	 Pin(50 150 60 38 "2" 0x01)
	 Pin(50 250 60 38 "3" 0x01)
	 Pin(50 350 60 38 "4" 0x01)
	 Pin(50 450 60 38 "5" 0x01)
	 Pin(50 550 60 38 "6" 0x01)
	 Pin(50 650 60 38 "7" 0x01)
	 Pin(50 750 60 38 "8" 0x01)
	 Pin(50 850 60 38 "9" 0x01)
	 Pin(50 950 60 38 "10" 0x01)
	 
	ElementLine(0 0 0 1000 10)
	ElementLine(0 1000 100 1000 10)
	ElementLine(100 1000 100 0 10)
	ElementLine(100 0 0 0 10)
	ElementLine(0 100 100 100 10)
	ElementLine(100 100 100 0 10)
	Mark(50 50)
)

	
Element(0x00 "CONNECTOR-12-1" "CONN_PANEL11" "unknown" 160 0 3 100 0x00)
(
	Pin(50 50 60 38 "1" 0x101)
	 Pin(50 150 60 38 "2" 0x01)
	 Pin(50 250 60 38 "3" 0x01)
	 Pin(50 350 60 38 "4" 0x01)
	 Pin(50 450 60 38 "5" 0x01)
	 Pin(50 550 60 38 "6" 0x01)
	 Pin(50 650 60 38 "7" 0x01)
	 Pin(50 750 60 38 "8" 0x01)
	 Pin(50 850 60 38 "9" 0x01)
	 Pin(50 950 60 38 "10" 0x01)
	 Pin(50 1050 60 38 "11" 0x01)
	 Pin(50 1150 60 38 "12" 0x01)
	 
	ElementLine(0 0 0 1200 10)
	ElementLine(0 1200 100 1200 10)
	ElementLine(100 1200 100 0 10)
	ElementLine(100 0 0 0 10)
	ElementLine(0 100 100 100 10)
	ElementLine(100 100 100 0 10)
	Mark(50 50)
)
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "0805" "R7" "10k" 0 0 -3150 -3150 0 100 ""]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
	Pad[-3543 -393
		-3543 393
		5118 2000 5718 "1" "1" "square"]
	    Pad[3543 -393
		3543 393
		5118 2000 5718 "2" "2" "square"]
	 

	ElementLine[-393 -2755 393 -2755 800]
	    ElementLine[-393 2755 393 2755 800]
	   

#
# This draws a 1 mil placement courtyard outline in silk.  It should probably
# not be included since you wont want to try and fab a 1 mil silk line.  Then
# again, it is most useful during parts placement.  It really is time for some
# additional non-fab layers...

#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(-1*V1/2) eval(   V2/2) CYW]
#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(-1*V1/2) eval(   V2/2) CYW]

)

	
Element(0x00 "CONNECTOR-5-1" "CONN_DMX_OUT" "unknown" 160 0 3 100 0x00)
(
	Pin(50 50 60 38 "1" 0x101)
	 Pin(50 150 60 38 "2" 0x01)
	 Pin(50 250 60 38 "3" 0x01)
	 Pin(50 350 60 38 "4" 0x01)
	 Pin(50 450 60 38 "5" 0x01)
	 
	ElementLine(0 0 0 500 10)
	ElementLine(0 500 100 500 10)
	ElementLine(100 500 100 0 10)
	ElementLine(100 0 0 0 10)
	ElementLine(0 100 100 100 10)
	ElementLine(100 100 100 0 10)
	Mark(50 50)
)
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "0805" "R6" "100" 0 0 -3150 -3150 0 100 ""]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
	Pad[-3543 -393
		-3543 393
		5118 2000 5718 "1" "1" "square"]
	    Pad[3543 -393
		3543 393
		5118 2000 5718 "2" "2" "square"]
	 

	ElementLine[-393 -2755 393 -2755 800]
	    ElementLine[-393 2755 393 2755 800]
	   

#
# This draws a 1 mil placement courtyard outline in silk.  It should probably
# not be included since you wont want to try and fab a 1 mil silk line.  Then
# again, it is most useful during parts placement.  It really is time for some
# additional non-fab layers...

#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(-1*V1/2) eval(   V2/2) CYW]
#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(-1*V1/2) eval(   V2/2) CYW]

)
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "0805" "C3" "100n" 0 0 -3150 -3150 0 100 ""]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
	Pad[-3543 -393
		-3543 393
		5118 2000 5718 "1" "1" "square"]
	    Pad[3543 -393
		3543 393
		5118 2000 5718 "2" "2" "square"]
	 

	ElementLine[-393 -2755 393 -2755 800]
	    ElementLine[-393 2755 393 2755 800]
	   

#
# This draws a 1 mil placement courtyard outline in silk.  It should probably
# not be included since you wont want to try and fab a 1 mil silk line.  Then
# again, it is most useful during parts placement.  It really is time for some
# additional non-fab layers...

#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(-1*V1/2) eval(   V2/2) CYW]
#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(-1*V1/2) eval(   V2/2) CYW]

)

	
Element(0x00 "CONNECTOR-5-1" "CONN_DMX_IN" "unknown" 160 0 3 100 0x00)
(
	Pin(50 50 60 38 "1" 0x101)
	 Pin(50 150 60 38 "2" 0x01)
	 Pin(50 250 60 38 "3" 0x01)
	 Pin(50 350 60 38 "4" 0x01)
	 Pin(50 450 60 38 "5" 0x01)
	 
	ElementLine(0 0 0 500 10)
	ElementLine(0 500 100 500 10)
	ElementLine(100 500 100 0 10)
	ElementLine(100 0 0 0 10)
	ElementLine(0 100 100 100 10)
	ElementLine(100 100 100 0 10)
	Mark(50 50)
)

	# number of pads
	
	# pad width in 1/1000 mil
        
	# pad length in 1/1000 mil
        
	# pad pitch 1/1000 mil
	
	# seperation between pads on opposite sides 1/1000 mil
	

	# X coordinates for the right hand column of pads (1/100 mils)
        
        

	# pad clearance to plane layer in 1/100 mil
        

	# pad soldermask width in 1/100 mil
        

	# silk screen width (1/100 mils)
	
	


	# figure out if we have an even or odd number of pins per side
	
	
	

	# silk bounding box is -XMAX,-YMAX, XMAX,YMAX (1/100 mils)
	
	

	

	
		
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "SO8" "U2" "unknown" 0 0 -2000 -6000 0 100 0x00000000]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
        Pad[   -13500 -7500 
			 -7000 -7500 
			2000 1000 3000 "1" "1" 0x00000100]

		
			
        Pad[   -13500 -2500 
			 -7000 -2500 
			2000 1000 3000 "2" "2" 0x00000100]

		
			
        Pad[   -13500 2500 
			 -7000 2500 
			2000 1000 3000 "3" "3" 0x00000100]

		
			
        Pad[   -13500 7500 
			 -7000 7500 
			2000 1000 3000 "4" "4" 0x00000100]

		
			
        
        Pad[   13500 7500 
			 7000 7500 
			2000 1000 3000 "5" "5" 0x00000100]
		
			
        Pad[   13500 2500 
			 7000 2500 
			2000 1000 3000 "6" "6" 0x00000100]
		
			
        Pad[   13500 -2500 
			 7000 -2500 
			2000 1000 3000 "7" "7" 0x00000100]
		
			
        Pad[   13500 -7500 
			 7000 -7500 
			2000 1000 3000 "8" "8" 0x00000100]
		
			
        

	ElementLine[-15500 -9500 -15500  9500 1000]
	ElementLine[-15500  9500  15500  9500 1000]
	ElementLine[ 15500  9500  15500 -9500 1000]
	ElementLine[-15500 -9500 -2500 -9500 1000]
	ElementLine[ 15500 -9500  2500 -9500 1000]

	# punt on the arc on small parts as it can cover the pads
	ElementArc[0 -9500 2500 2500 0 180 1000]
	
)
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "0805" "C7" "22p" 0 0 -3150 -3150 0 100 ""]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
	Pad[-3543 -393
		-3543 393
		5118 2000 5718 "1" "1" "square"]
	    Pad[3543 -393
		3543 393
		5118 2000 5718 "2" "2" "square"]
	 

	ElementLine[-393 -2755 393 -2755 800]
	    ElementLine[-393 2755 393 2755 800]
	   

#
# This draws a 1 mil placement courtyard outline in silk.  It should probably
# not be included since you wont want to try and fab a 1 mil silk line.  Then
# again, it is most useful during parts placement.  It really is time for some
# additional non-fab layers...

#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(-1*V1/2) eval(   V2/2) CYW]
#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(-1*V1/2) eval(   V2/2) CYW]

)
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "0805" "C6" "22p" 0 0 -3150 -3150 0 100 ""]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
	Pad[-3543 -393
		-3543 393
		5118 2000 5718 "1" "1" "square"]
	    Pad[3543 -393
		3543 393
		5118 2000 5718 "2" "2" "square"]
	 

	ElementLine[-393 -2755 393 -2755 800]
	    ElementLine[-393 2755 393 2755 800]
	   

#
# This draws a 1 mil placement courtyard outline in silk.  It should probably
# not be included since you wont want to try and fab a 1 mil silk line.  Then
# again, it is most useful during parts placement.  It really is time for some
# additional non-fab layers...

#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(-1*V1/2) eval(   V2/2) CYW]
#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(-1*V1/2) eval(   V2/2) CYW]

)

	
	
	
	
	
	

Element(0x00 "HC49U" "Q1" "16M" 0 -60 0 100 0x00)
(
	Pin(121 91 60 32 "1" 0x101)
	Pin(313 91 60 32 "2" 0x01)
	

	ElementLine(91 0 344 0 20)
	ElementArc(344 91 91 91 90 180 20)
	ElementLine(344 183 91 183 20)
	ElementArc(91 91 91 91 270 180 20)

	Mark(121 91)
)

        
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	


Element[0x00000000 "TQFP32_7" "U1" "unknown" 0 0 -2000 -6000 0 100 0x00000000]
(

	# left row





	Pad[-20992  -11023  -16566  -11023  1574  3000 1874 "1" "1"  0x00000100]
	
	

	Pad[-20992  -7874  -16566  -7874  1574  3000 1874 "2" "2"  0x00000100]
	
	

	Pad[-20992  -4724  -16566  -4724  1574  3000 1874 "3" "3"  0x00000100]
	
	

	Pad[-20992  -1575  -16566  -1575  1574  3000 1874 "4" "4"  0x00000100]
	
	

	Pad[-20992  1575  -16566  1575  1574  3000 1874 "5" "5"  0x00000100]
	
	

	Pad[-20992  4725  -16566  4725  1574  3000 1874 "6" "6"  0x00000100]
	
	

	Pad[-20992  7874  -16566  7874  1574  3000 1874 "7" "7"  0x00000100]
	
	

	Pad[-20992  11024  -16566  11024  1574  3000 1874 "8" "8"  0x00000100]
	
	


	# bottom row




	Pad[-11023 20992  -11023  16566  1574  3000 1874 "9" "9"  0x00000900]
	
	

	Pad[-7874 20992  -7874  16566  1574  3000 1874 "10" "10"  0x00000900]
	
	

	Pad[-4724 20992  -4724  16566  1574  3000 1874 "11" "11"  0x00000900]
	
	

	Pad[-1575 20992  -1575  16566  1574  3000 1874 "12" "12"  0x00000900]
	
	

	Pad[1575 20992  1575  16566  1574  3000 1874 "13" "13"  0x00000900]
	
	

	Pad[4725 20992  4725  16566  1574  3000 1874 "14" "14"  0x00000900]
	
	

	Pad[7874 20992  7874  16566  1574  3000 1874 "15" "15"  0x00000900]
	
	

	Pad[11024 20992  11024  16566  1574  3000 1874 "16" "16"  0x00000900]
	
	


	# right row




	Pad[20992  11023  16566  11023  1574  3000 1874 "17" "17"  0x00000100]
	
	

	Pad[20992  7874  16566  7874  1574  3000 1874 "18" "18"  0x00000100]
	
	

	Pad[20992  4724  16566  4724  1574  3000 1874 "19" "19"  0x00000100]
	
	

	Pad[20992  1575  16566  1575  1574  3000 1874 "20" "20"  0x00000100]
	
	

	Pad[20992  -1575  16566  -1575  1574  3000 1874 "21" "21"  0x00000100]
	
	

	Pad[20992  -4725  16566  -4725  1574  3000 1874 "22" "22"  0x00000100]
	
	

	Pad[20992  -7874  16566  -7874  1574  3000 1874 "23" "23"  0x00000100]
	
	

	Pad[20992  -11024  16566  -11024  1574  3000 1874 "24" "24"  0x00000100]
	
	


	# top row




	Pad[11023 -20992  11023  -16566  1574  3000 1874 "25" "25"  0x00000900]
	
	
	

	Pad[7874 -20992  7874  -16566  1574  3000 1874 "26" "26"  0x00000900]
	
	
	

	Pad[4724 -20992  4724  -16566  1574  3000 1874 "27" "27"  0x00000900]
	
	
	

	Pad[1575 -20992  1575  -16566  1574  3000 1874 "28" "28"  0x00000900]
	
	
	

	Pad[-1575 -20992  -1575  -16566  1574  3000 1874 "29" "29"  0x00000900]
	
	
	

	Pad[-4725 -20992  -4725  -16566  1574  3000 1874 "30" "30"  0x00000900]
	
	
	

	Pad[-7874 -20992  -7874  -16566  1574  3000 1874 "31" "31"  0x00000900]
	
	
	

	Pad[-11024 -20992  -11024  -16566  1574  3000 1874 "32" "32"  0x00000900]
	
	
	


	# exposed paddle (if this is an exposed paddle part) 


	# top
	ElementLine[-10479 -13379 13379 -13379 800]
	# right
	ElementLine[13379 -13379 13379 13379 800]
	# bottom
	ElementLine[13379 13379 -13379 13379 800]
	# left
	ElementLine[-13379 13379 -13379 -10479 800]
	# angled corner
	ElementLine[-13379 -10479 -10479 -13379 800]

	ElementArc[-10479 -10479 1000 1000 0 360 800]

)

	
Element(0x00 "JUMPER2" "ISP_EN1" "unknown" 160 0 3 100 0x00)
(
	Pin(50 50 60 38 "1" 0x101)
	 Pin(50 150 60 38 "2" 0x01)
	 
	ElementLine(0 0 0 200 10)
	ElementLine(0 200 100 200 10)
	ElementLine(100 200 100 0 10)
	ElementLine(100 0 0 0 10)
	ElementLine(0 100 100 100 10)
	ElementLine(100 100 100 0 10)
	Mark(50 50)
)

	
Element(0x00 "HEADER10_2" "ISP1" "unknown" 260 0 3 100 0x00)
(
	Pin(50 50 60 38 "1" 0x101)
	Pin(150 50 60 38 "2" 0x01)
	 Pin(50 150 60 38 "3" 0x01)
	Pin(150 150 60 38 "4" 0x01)
	 Pin(50 250 60 38 "5" 0x01)
	Pin(150 250 60 38 "6" 0x01)
	 Pin(50 350 60 38 "7" 0x01)
	Pin(150 350 60 38 "8" 0x01)
	 Pin(50 450 60 38 "9" 0x01)
	Pin(150 450 60 38 "10" 0x01)
	 
	ElementLine(0 0 0 500 10)
	ElementLine(0 500 200 500 10)
	ElementLine(200 500 200 0 10)
	ElementLine(200 0 0 0 10)
	ElementLine(0 100 100 100 10)
	ElementLine(100 100 100 0 10)
	Mark(50 50)
)
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "0805" "C5" "100n" 0 0 -3150 -3150 0 100 ""]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
	Pad[-3543 -393
		-3543 393
		5118 2000 5718 "1" "1" "square"]
	    Pad[3543 -393
		3543 393
		5118 2000 5718 "2" "2" "square"]
	 

	ElementLine[-393 -2755 393 -2755 800]
	    ElementLine[-393 2755 393 2755 800]
	   

#
# This draws a 1 mil placement courtyard outline in silk.  It should probably
# not be included since you wont want to try and fab a 1 mil silk line.  Then
# again, it is most useful during parts placement.  It really is time for some
# additional non-fab layers...

#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(-1*V1/2) eval(   V2/2) CYW]
#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(-1*V1/2) eval(   V2/2) CYW]

)

	
	
	
	
	
	
	
	
Element(0x00 "ACY400" "L1" "10u" 320 86 0 100 0x00)
(
	Pin(0 33 55 30 "1" 0x101)
	Pin(400 33 55 30 "2" 0x01)

	ElementLine(0 33 100 33 10)
	ElementLine(300 33 400 33 10)

	ElementLine(100 0 300 0 10)
	ElementLine(300 0 300 66 10)
	ElementLine(300 66 100 66 10)
	ElementLine(100 66 100 0 10)

	

#	ElementArc(X1 Y 50 50 270 180 10)
#	ElementArc(X2 Y 50 50 90 180 10)

	Mark(0 33)
)
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "0805" "C4" "100n" 0 0 -3150 -3150 0 100 ""]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
	Pad[-3543 -393
		-3543 393
		5118 2000 5718 "1" "1" "square"]
	    Pad[3543 -393
		3543 393
		5118 2000 5718 "2" "2" "square"]
	 

	ElementLine[-393 -2755 393 -2755 800]
	    ElementLine[-393 2755 393 2755 800]
	   

#
# This draws a 1 mil placement courtyard outline in silk.  It should probably
# not be included since you wont want to try and fab a 1 mil silk line.  Then
# again, it is most useful during parts placement.  It really is time for some
# additional non-fab layers...

#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(-1*V1/2) eval(   V2/2) CYW]
#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(-1*V1/2) eval(   V2/2) CYW]

)

	
Element(0x00 "JUMPER2" "J3" "unknown" 160 0 3 100 0x00)
(
	Pin(50 50 60 38 "1" 0x101)
	 Pin(50 150 60 38 "2" 0x01)
	 
	ElementLine(0 0 0 200 10)
	ElementLine(0 200 100 200 10)
	ElementLine(100 200 100 0 10)
	ElementLine(100 0 0 0 10)
	ElementLine(0 100 100 100 10)
	ElementLine(100 100 100 0 10)
	Mark(50 50)
)

	
Element(0x00 "CONNECTOR-10-1" "CONN_OUT31" "unknown" 160 0 3 100 0x00)
(
	Pin(50 50 60 38 "1" 0x101)
	 Pin(50 150 60 38 "2" 0x01)
	 Pin(50 250 60 38 "3" 0x01)
	 Pin(50 350 60 38 "4" 0x01)
	 Pin(50 450 60 38 "5" 0x01)
	 Pin(50 550 60 38 "6" 0x01)
	 Pin(50 650 60 38 "7" 0x01)
	 Pin(50 750 60 38 "8" 0x01)
	 Pin(50 850 60 38 "9" 0x01)
	 Pin(50 950 60 38 "10" 0x01)
	 
	ElementLine(0 0 0 1000 10)
	ElementLine(0 1000 100 1000 10)
	ElementLine(100 1000 100 0 10)
	ElementLine(100 0 0 0 10)
	ElementLine(0 100 100 100 10)
	ElementLine(100 100 100 0 10)
	Mark(50 50)
)

	
Element(0x00 "JUMPER2" "J2" "unknown" 160 0 3 100 0x00)
(
	Pin(50 50 60 38 "1" 0x101)
	 Pin(50 150 60 38 "2" 0x01)
	 
	ElementLine(0 0 0 200 10)
	ElementLine(0 200 100 200 10)
	ElementLine(100 200 100 0 10)
	ElementLine(100 0 0 0 10)
	ElementLine(0 100 100 100 10)
	ElementLine(100 100 100 0 10)
	Mark(50 50)
)

	
Element(0x00 "CONNECTOR-10-1" "CONN_OUT21" "unknown" 160 0 3 100 0x00)
(
	Pin(50 50 60 38 "1" 0x101)
	 Pin(50 150 60 38 "2" 0x01)
	 Pin(50 250 60 38 "3" 0x01)
	 Pin(50 350 60 38 "4" 0x01)
	 Pin(50 450 60 38 "5" 0x01)
	 Pin(50 550 60 38 "6" 0x01)
	 Pin(50 650 60 38 "7" 0x01)
	 Pin(50 750 60 38 "8" 0x01)
	 Pin(50 850 60 38 "9" 0x01)
	 Pin(50 950 60 38 "10" 0x01)
	 
	ElementLine(0 0 0 1000 10)
	ElementLine(0 1000 100 1000 10)
	ElementLine(100 1000 100 0 10)
	ElementLine(100 0 0 0 10)
	ElementLine(0 100 100 100 10)
	ElementLine(100 100 100 0 10)
	Mark(50 50)
)

	
Element(0x00 "JUMPER2" "J1" "unknown" 160 0 3 100 0x00)
(
	Pin(50 50 60 38 "1" 0x101)
	 Pin(50 150 60 38 "2" 0x01)
	 
	ElementLine(0 0 0 200 10)
	ElementLine(0 200 100 200 10)
	ElementLine(100 200 100 0 10)
	ElementLine(100 0 0 0 10)
	ElementLine(0 100 100 100 10)
	ElementLine(100 100 100 0 10)
	Mark(50 50)
)
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "0805" "C2" "100n" 0 0 -3150 -3150 0 100 ""]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
	Pad[-3543 -393
		-3543 393
		5118 2000 5718 "1" "1" "square"]
	    Pad[3543 -393
		3543 393
		5118 2000 5718 "2" "2" "square"]
	 

	ElementLine[-393 -2755 393 -2755 800]
	    ElementLine[-393 2755 393 2755 800]
	   

#
# This draws a 1 mil placement courtyard outline in silk.  It should probably
# not be included since you wont want to try and fab a 1 mil silk line.  Then
# again, it is most useful during parts placement.  It really is time for some
# additional non-fab layers...

#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(-1*V1/2) eval(   V2/2) CYW]
#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(-1*V1/2) eval(   V2/2) CYW]

)
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "0805" "R1" "10k" 0 0 -3150 -3150 0 100 ""]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
	Pad[-3543 -393
		-3543 393
		5118 2000 5718 "1" "1" "square"]
	    Pad[3543 -393
		3543 393
		5118 2000 5718 "2" "2" "square"]
	 

	ElementLine[-393 -2755 393 -2755 800]
	    ElementLine[-393 2755 393 2755 800]
	   

#
# This draws a 1 mil placement courtyard outline in silk.  It should probably
# not be included since you wont want to try and fab a 1 mil silk line.  Then
# again, it is most useful during parts placement.  It really is time for some
# additional non-fab layers...

#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(-1*V1/2) eval(   V2/2) CYW]
#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(-1*V1/2) eval(   V2/2) CYW]

)
Layer(1 "component")
(
)
Layer(2 "solder")
(
)
Layer(3 "outline")
(
)
Layer(4 "GND")
(
)
Layer(5 "power")
(
)
Layer(6 "signal1")
(
)
Layer(7 "signal2")
(
)
Layer(8 "signal3")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
